DB_URL=postgres://fiqthdpe:qBjychyjZZHEi30eYXOm6pDBoCQFKz0k@ziggy.db.elephantsql.com:5432/fiqthdpe?ssl=true

PORT=5432

DATABASE_PASSWORD=qBjychyjZZHEi30eYXOm6pDBoCQFKz0k

USER=fiqthdpe

HOST=206.174.116.212
